<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="shortcut icon" href="https://th.bing.com/th/id/R.d535806e3a63bf056d5a3dc774f0ad7e?rik=tPoKi3uQuh%2bz4w&riu=http%3a%2f%2f1.bp.blogspot.com%2f-YSgyu-H_e9M%2fUihe4QhS1dI%2fAAAAAAAAABg%2fZOk7aJFKBL0%2fs1600%2fmedical_logo_red_white.png&ehk=keEO4wgNyUkptj8LxhBpM%2fYyTGHxDjKYzGGuwzMAQzE%3d&risl=&pid=ImgRaw&r=0" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Roboto&family=Teko:wght@300&display=swap"
    rel="stylesheet">
  <style>
    #i1 {
      width: 47px;
      height: 47px;
    }

    .nv-item {

      /* border: 1px solid #ccc; */
      padding: 0px;
      /* margin-bottom: 10px; */
      background-image: linear-gradient(rgb(127 7 7), rgb(198 19 0), rgb(143 8 8));

    }


    nav {
      /* border: 2px solid blue; */
      background-color: red;
    }

    .container-fluid {
      /* border: 2px solid brown; */
      padding: 0px;
      margin: 0px;
      background-image: linear-gradient(rgb(185, 53, 53), rgb(188, 59, 42), rgb(200, 29, 29));

    }

    .navbar {
      background-image: linear-gradient(rgb(181, 52, 58), rgb(198 19 0), rgb(197, 40, 40));
      width: 100%;

    }

    nav .container-fluid .nav-link {
      color: rgb(0, 0, 0);
    }

    .btn {
      border: 1px solid white;
      color: white;
    }

    h3 {
      text-align: center;
      position: relative;

      top: 10px;
      font-size: 50px;
    }

    nav .container-fluid .nav-link {
      color: rgb(252 252 252);
    }

    .swiper {
      width: 100%;
      height: 100%;
      margin-top: 100px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
    }

    /* .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */
    .card-img-top {
      width: 100%;
      object-fit: cover;
    }

    .card-body {
      width: 80%;
      /* Adjust the percentage according to your design */
      margin: 0 auto;
      /* Center the card body within the card */
    }

    .starting {
      background-color: teal;

      width: 1300px;
      height: 2000px;
      z-index: 5;
      position: fixed;
      top: 0px;
      left: 0px;
      /* display: none; */
      animation-name: krish;
      animation-duration: 3s;
      animation-iteration-count: 1;
      /* opacity: 0; */
    }

    @keyframes krish {
      0% {
        display: block;
        background-color: teal;
        opacity: 1;
      }

      25% {
        display: block;
        background-color: rgb(129, 205, 205);
        opacity: 1;
      }

      35% {
        display: block;
        background-color: chocolate;
        opacity: 1;
      }

      75% {
        display: block;
        background-color: coral;
        opacity: 1;
      }

      100% {
        display: block;
        background-color: black;
        opacity: 0.9;

      }

    }

    .starting h1 {
      position: relative;
      top: 200px;
      left: 70px;
      font-size: 50px;

    }

    .s1 {
      animation: s1;
      animation-duration: 3s;
      animation-iteration-count: 1;
      position: relative;
      left: 35%;
      font-size: 100px;
    }

    @keyframes s1 {
      0% {
        opacity: 0;
      }

      /* 20%{
                opacity: 1;
            } */
    }

    .s2 {
      animation: s2;
      animation-duration: 3s;
      animation-iteration-count: 1;
      position: relative;
      left: 35%;
      font-size: 100px;
    }

    @keyframes s2 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

    }

    .s3 {
      animation: s3;
      animation-duration: 3s;
      animation-iteration-count: 1;
      position: relative;
      left: 35%;
      font-size: 100px;
    }

    @keyframes s3 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

    }

    .s4 {
      animation: s4;
      animation-duration: 3s;
      animation-iteration-count: 1;
    }




    @media all and (max-width: 600px) {
      .card {
        width: 90%;
        max-width: 270px;
        margin-left: auto;
        margin-right: auto;
      }

      .card-img-top {
        width: 100%;
        height: auto;
        /* Maintain aspect ratio */
        /* border: 2px solid red; */
        object-fit: cover;
      }

      .card-body {
        width: 80%;
        /* border: 2px solid rgb(42, 5, 207); */
        margin: 0 auto;
        /* Center the card body within the card */
      }

      .s3 {
        animation: s3;
        animation-duration: 3s;
        animation-iteration-count: 1;
        position: relative;
        left: 60px;
        font-size: 100px;
      }

      .s2 {
        animation: s2;
        animation-duration: 3s;
        animation-iteration-count: 1;
        position: relative;
        left: 60px;
        font-size: 100px;
      }

      .s1 {
        animation: s1;
        animation-duration: 3s;
        animation-iteration-count: 1;
        position: relative;
        left: 60px;
        font-size: 100px;
      }
    }


    /* @media (min-width:600px) and (max-width:1300px) {
  .s1 .s2 .s3{
    position: relative;
    left: 700px;
  }
} */
  </style>
</head>

<body>
  <div class="starting">
    <h1><span class="s1">A</span><span class="s2">D</span><span class="s3">H</span>
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img
          src="https://th.bing.com/th/id/R.d535806e3a63bf056d5a3dc774f0ad7e?rik=tPoKi3uQuh%2bz4w&riu=http%3a%2f%2f1.bp.blogspot.com%2f-YSgyu-H_e9M%2fUihe4QhS1dI%2fAAAAAAAAABg%2fZOk7aJFKBL0%2fs1600%2fmedical_logo_red_white.png&ehk=keEO4wgNyUkptj8LxhBpM%2fYyTGHxDjKYzGGuwzMAQzE%3d&risl=&pid=ImgRaw&r=0"
          alt="Error" id="i1"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tut.html">Tutorials</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services

            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="resourceallocation.html">Resource Allocation</a></li>
              <li><a class="dropdown-item" href="Medicine Stock Management.html">Medicine Management</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="Worspace2.html"> Workforce Management</a></li>
            </ul>
          </li>
          <!-- <li class="nav-item">
                  <a class="nav-link disabled" href=""  style="color: black;" >contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="" style="color: black;">About us</a>
                </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Other

            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="contacts.html">Contact us</a></li>
              <li><a class="dropdown-item" href="About Us.html">About us</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>

            </ul>
          </li>
        </ul>
        <!-- <p class="p1" >Your Advanced Healthcare Solutions Provider</p> -->
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <h3>
    contact us
  </h3>


  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <img src="https://irp-cdn.multiscreensite.com/d8037e1a/dms3rep/multi/Functional+Medicine+Doctor+Chicago.jpeg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">dr jignesh patel</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <img src="https://th.bing.com/th/id/OIP.rzvJIIoK4rs7kpN44Q5YegHaE8?pid=ImgDet&rs=1" class="card-img-top"
            alt="...">
          <div class="card-body">
            <p class="card-text">visali pandit</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <img src="https://th.bing.com/th/id/OIP.EKeMS8BBZJXhAE07GjDRVAHaE8?pid=ImgDet&w=929&h=620&rs=1"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">raval pandet</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <img
            src="https://th.bing.com/th/id/R.91e82a1e4e89c0703b33b9b6d0c7c0a0?rik=qwUA1kit6dsSlg&riu=http%3a%2f%2fimg.aws.livestrongcdn.com%2fls-article-image-640%2fds-photo%2fgetty%2farticle%2f81%2f117%2f72991363.jpg&ehk=0gxW7Yq5dwUb0S97CtESLi3HMYWfXfyWtqfpfnvDVfU%3d&risl=&pid=ImgRaw&r=0"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">example 4</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <img src="https://i.pinimg.com/originals/e1/68/60/e1686019b98eb207282c3a70d9b82386.jpg" class="card-img-top"
            alt="...">
          <div class="card-body">
            <p class="card-text">example 5</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <img src="https://th.bing.com/th/id/OIP.0xTEvCe0D_rRBxYExm0MuwHaE8?pid=ImgDet&w=714&h=476&rs=1"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">example 6</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <img src="https://www.asiliahealthcare.com/wp-content/uploads/2020/07/Medical-Personnel-Manning-370x241.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">example 7</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <img src="https://visionhospitalgoa.com/wp-content/uploads/2020/01/Dr.Ehrlson-Sousa.jpg" class="card-img-top"
            alt="...">
          <div class="card-body">
            <p class="card-text">example 8</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <img src="https://wallpaperaccess.com/full/3464192.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">example 9</p>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>




  <!-- Initialize Swiper -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <script>
    setTimeout(function () {
      var elements = document.querySelectorAll(".starting");
      elements.forEach(function (element) {
        element.style.display = 'none';
      });
    }, 3000);

  </script>
  <script>
  window.chatbaseConfig = {
    chatbotId: "NzyAOomDU4KKosZpz2cMl",
  }
</script>
<script
  src="https://www.chatbase.co/embed.min.js"
  id="NzyAOomDU4KKosZpz2cMl"
  defer>
</script>
</body>

</html>
