<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADH Healthcare - Home</title>
  <link rel="shortcut icon" href="https://th.bing.com/th/id/R.d535806e3a63bf056d5a3dc774f0ad7e?rik=tPoKi3uQuh%2bz4w&riu=http%3a%2f%2f1.bp.blogspot.com%2f-YSgyu-H_e9M%2fUihe4QhS1dI%2fAAAAAAAAABg%2fZOk7aJFKBL0%2fs1600%2fmedical_logo_red_white.png&ehk=keEO4wgNyUkptj8LxhBpM%2fYyTGHxDjKYzGGuwzMAQzE%3d&risl=&pid=ImgRaw&r=0" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Teko:wght@300&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Inter:wght@900&family=Open+Sans:wght@700&family=Roboto:ital,wght@0,400;0,700;0,900;1,700;1,900&family=Teko:wght@300&display=swap"
    rel="stylesheet">

  <style>
    .voice {
      text-align: center;
      /* width: 50%; */
    }

    .voice a {
      text-align: center;
      /* width: 50%; */
      text-decoration: none;
      color: rgb(232, 232, 232);
    }



    button {
      padding: 10px 20px;
      background-color: #21720ff1;
      color: white;
      border: none;
      cursor: pointer;
      text-align: center;
      border: 2px solid black;
    }

    #button1 {
      padding: 10px 20px;
      background-image: linear-gradient(rgb(2 2 2), rgb(24 27 27), rgb(63 65 67));
      color: white;
      border: none;
      cursor: pointer;
      text-align: center;
      border: 0.5px solid transparent;
      border-radius: 12px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);


    }









    body {
      font-family: 'Roboto Condensed', sans-serif;
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      /* Light blue background */
      color: #003366;
      /* Dark text color */
      font-weight: bold;
      /* background-image: url(https://img.freepik.com/premium-vector/medical-prescription-concept_108855-5039.jpg) ; */
      background-attachment: fixed;
      background-size: 100%, 100%;
      background-repeat: no-repeat;
      /* background-image: linear-gradient(rgb(23 62 100), rgb(94 187 202), #2196F3); */
      background-image: url(https://th.bing.com/th/id/R.47a54046a8a0bf77b047d4189313297b?rik=nS6lOk06Bx9NEA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f8%2f9%2f2%2f1520340-amazing-medical-wallpaper-backgrounds-1920x1200.jpg&ehk=YlJxKN9%2fiU8UGAXA1itG5a4Nd%2fOJedKuXi7BNNMeXMg%3d&risl=&pid=ImgRaw&r=0);
      /* background-image: url(https://wallpaperaccess.com/full/3275630.jpg); */
    }

    header {
      background-color: #003366;
      /* Dark blue header */
      color: #fff;
      padding: 10px;
      text-align: center;
      font-family: 'Roboto Condensed', sans-serif;
      font-family: 'Ubuntu', sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .hero {
      text-align: center;
      padding: 50px 0;
      font-family: 'Roboto Condensed', sans-serif;
      font-family: 'Ubuntu', sans-serif;
    }

    .hero h1 {
      font-size: 36px;
      color: rgb(0, 0, 0);
      margin-bottom: 10px;
      animation-name: p1;
      font-weight: bolder;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      /* font-family: 'Teko', sans-serif; */
      text-shadow: 2xp 2xp 5px black;
      font-family: 'IBM Plex Sans', sans-serif;
      /* font-family: 'Teko', sans-serif; */
    }



    .hero p {
      font-size: 18px;
      margin-bottom: 20px;
      font-family: 'Teko', sans-serif;
      color: black;


    }

    .features {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .feature {
      text-align: center;
      padding: 20px;
      margin: 10px;
      background-color: #003366;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
      color: #ffffff;
    }

    .feature:hover {
      transform: translateY(-5px);

    }

    .hed ul li a {
      color: black;
    }

    /* for all images  */
    #i1 {
      width: 47px;
      height: 47px;
    }

    #i2 {
      width: 25px;
      height: 35px;
    }

    #i3 {
      width: 40px;
      height: 40px;
      /* padding: 5px; */
      position: relative;
      top: 5px;
    }



    .voice12 {
      width: 42%;
      /* margin: 5px auto; */
      display: flex;
      /* position: relative; */
      /* left: 2%; */
    }


    .container-fluid {
      background-color: rgba(255, 255, 255, 0.176);
    }


    .book {
      width: 56%;
      height: 191px;
      /* border: 2px solid red; */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      margin: 34px auto;
      background-image: linear-gradient(rgb(127 7 7), rgb(198 19 0), rgb(143 8 8));
      border-radius: 61px;
      border: 0.5px solid transparent;
      animation-name: book1;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }


    .book h2 {
      text-align: center;
      color: white;
      position: relative;
      top: 9px;

    }

    .book p {
      text-align: center;
      color: white;
      position: relative;
      top: 9px;
      font-family: Geneva, Tahoma, sans-serif;

    }

    .book button {
      background-color: black;
      color: white;
      margin-left: 37%;
      border-radius: 12px;
      border: 2px solid white;
      margin-top: 29px;
      animation-name: btn12;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes btn12 {
      0% {
        background-color: black;
        color: white;
      }

      50% {
        background-color: white;
        color: rgb(0, 0, 0);
      }

      100% {
        background-color: black;
        color: white;
      }
    }

    .book a {
      text-decoration: none;
      color: white;
    }

    .book button:hover {
      background-color: white;
      color: black;
    }

    .book button:hover a {
      color: black;
    }

    .s1 {
      position: relative;
      top: 5px;
    }

    .s2 {
      position: relative;
      top: 5px;
      left: 2px;
    }

    .s1 {
      width: 500px;
      height: 300px;
    }




    .hed {
      /* border: 2px solid rebeccapurple; */
      background-color: red;
    }

    nav {
      /* border: 2px solid blue; */
      background-color: red;
    }

    .container-fluid {
      /* border: 2px solid brown; */
      padding: 0px;
      margin: 0px;
      background-image: linear-gradient(rgb(185, 53, 53), rgb(188, 59, 42), rgb(200, 29, 29));

    }

    .navbar {
      background-image: linear-gradient(rgb(181, 52, 58), rgb(198 19 0), rgb(197, 40, 40));
      width: 100%;

    }

    nav .container-fluid .nav-link {
      color: white;
    }

    .btn {
      border: 1px solid white;
      color: white;
    }

    .fet {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      align-content: stretch;
      justify-content: space-between;
      align-items: center;
    }



    .fetu {
      box-shadow: 5px 5px 10px black;
      margin-top: 47px;
      background-image: linear-gradient(rgb(130 9 9), rgb(107 32 23), rgb(73 0 0));

      /* border: 2px solid red; */
      width: 300px;
      height: 200px;
    }





    #i4 {
      top: 25px;
      box-shadow: 5px 5xp 10px black;
      /* background-color: #00000085; */
      border-radius: 54px;
      /* border: 1px solid; */
      /* buffered-rendering: 25px; */
      left: 107px;
      position: relative;
      width: 70px;
      height: 89px;
    }

    #i5 {
      top: 25px;
      box-shadow: 5px 5xp 10px black;
      /* background-color: #00000085; */
      border-radius: 54px;
      /* border: 1px solid; */
      left: 100px;
      position: relative;
      width: 95px;
      height: 93px;
    }


    #i6 {
      top: 5px;
      box-shadow: 5px 5xp 10px black;
      /* background-color: #00000085; */
      border-radius: 54px;
      /* border: 1px solid; */
      left: 78px;
      position: relative;
      width: 138px;
      height: 139px;
    }

    #i7 {
      top: 17px;
      box-shadow: 5px 5xp 10px black;
      /* background-color: #00000085; */
      border-radius: 54px;
      /* border: 1px solid; */
      left: 78px;
      position: relative;
      width: 138px;
      height: 114px;
    }

    #i8 {
      bottom: 20px;
      /* top: -20px; */
      box-shadow: 5px 5xp 10px black;
      /* background-color: #00000085; */
      border-radius: 54px;
      /* border: 1px solid; */
      left: 78px;
      position: relative;
      width: 138px;
      height: 157px;
    }

    #i9 {
      top: 12px;
      /* bottom: 0px; */
      /* top: -20px; */
      box-shadow: 5px 5xp 10px black;
      /* background-color: #00000085; */
      border-radius: 54px;
      /* border: 1px solid; */
      left: 92px;
      position: relative;
      width: 113px;
      height: 128px;
    }

    #i10 {
      top: 12px;
      /* bottom: 0px; */
      /* top: -20px; */
      box-shadow: 5px 5xp 10px black;
      /* background-color: #00000085; */
      border-radius: 54px;
      /* border: 1px solid; */
      left: 92px;
      position: relative;
      width: 113px;
      height: 128px;
    }

    #i11 {
      top: 12px;
      /* bottom: 0px; */
      /* top: -20px; */
      box-shadow: 5px 5xp 10px black;
      /* background-color: #00000085; */
      border-radius: 54px;
      /* border: 1px solid; */
      left: 92px;
      position: relative;
      width: 113px;
      height: 128px;
    }

    #inf5 {
      animation-name: ani;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes ani {
      0% {
        background-image: linear-gradient(rgb(130 9 9), rgb(107 32 23), rgb(73 0 0));

      }

      50% {
        background-image: linear-gradient(rgb(172, 168, 168), rgb(221, 221, 221), rgb(192, 192, 192));

      }

      100% {
        background-image: linear-gradient(rgb(114, 60, 60), rgb(66, 25, 21), rgb(110, 75, 75));

      }
    }


    #inf1:hover {
      width: 310px;
      height: 210px;
      background-image: linear-gradient(rgb(163, 42, 26), rgb(107, 34, 26), rgb(101, 18, 18));
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    }

    #inf2:hover {
      width: 310px;
      height: 210px;
      background-image: linear-gradient(rgb(74, 180, 17), rgb(47, 134, 12), rgb(41, 68, 9));
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    }

    #inf3:hover {
      width: 310px;
      height: 210px;
      background-image: linear-gradient(rgb(26, 97, 163), rgb(9, 61, 96), rgb(9, 39, 77));
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    }

    #inf4:hover {
      width: 310px;
      height: 210px;
      background-image: linear-gradient(rgb(170, 149, 30), rgb(138, 112, 15), rgb(105, 92, 7));
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    }

    #inf5:hover {
      width: 310px;
      height: 210px;
      background-image: linear-gradient(rgb(144, 18, 180), rgb(77, 14, 80), rgb(77, 6, 88));
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    }

    #inf6:hover {
      width: 310px;
      height: 210px;
      background-image: linear-gradient(rgb(109, 6, 220), rgb(121, 31, 157), rgb(97, 23, 115));
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    }

    #inf7:hover {
      width: 310px;
      height: 210px;
      background-image: linear-gradient(rgb(153, 10, 36), rgb(110, 7, 43), rgb(116, 10, 70));
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    }

    #inf8:hover {
      width: 310px;
      height: 210px;
      background-image: linear-gradient(rgb(144, 18, 180), rgb(78, 14, 130), rgb(50, 28, 158));
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 1);

    }

    .fet a {
      text-decoration: none;
    }


    #inf1 h3 {
      width: 206px;
      font-family: 'Teko';
      left: 49px;
      top: 37px;
      position: relative;
      color: white;
      font-size: 51px;
    }

    #inf2 h3 {
      width: 160px;
      font-family: 'Teko';
      left: 71px;
      top: 37px;
      position: relative;
      color: white;
      font-size: 51px;
    }

    #inf3 h3 {
      width: 101px;
      font-family: 'Teko';
      left: 96px;
      /* top: 37px; */
      bottom: 12px;
      position: relative;
      color: white;
      font-size: 51px;
    }

    #inf4 h3 {
      width: 141px;
      font-family: 'Teko';
      left: 86px;
      top: 21px;
      /* bottom: 12px; */
      position: relative;
      color: white;
      font-size: 51px;
    }

    #inf5 h3 {
      width: 164px;

      bottom: 24px;
      font-family: 'Teko';
      left: 70px;
      /* top: -24px; */
      /* bottom: 12px; */
      position: relative;
      color: white;
      font-size: 51px;
      animation-name: emr;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    #inf6 h3 {
      width: 178px;
      /* bottom: -2px; */
      font-family: 'Teko';
      left: 59px;
      top: 6px;
      /* bottom: 12px; */
      position: relative;
      color: white;
      font-size: 51px;
    }

    #inf7 h3 {
      width: 178px;
      /* bottom: -2px; */
      font-family: 'Teko';
      left: 80px;
      top: 6px;
      /* bottom: 12px; */
      position: relative;
      color: white;
      font-size: 51px;
    }

    #inf8 h3 {
      width: 178px;
      /* bottom: -2px; */
      font-family: 'Teko';
      left: 92px;
      top: 6px;
      /* bottom: 12px; */
      position: relative;
      color: white;
      font-size: 51px;
    }

    @keyframes emr {
      0% {
        color: white;
      }

      50% {
        color: black;

      }

      100% {
        color: white;
      }
    }



    .swiper {
      width: 240px;
      height: 320px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    .swiper-slide:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }

    .swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    .swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }

    .swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    .swiper-slide:nth-child(8n) {
      background-color: rgb(0, 68, 255);
    }

    .swiper-slide:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }

    .swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }


    footer {
      margin: 0px;
      padding: 0px;

      background-color: #b91717;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    /* style for phone view */
    .starting {
      background-color: teal;

      width: 1300px;
      height: 2000px;
      z-index: 1;
      position: fixed;
      top: 0px;
      left: 0px;
      /* display: none; */
      animation-name: krish;
      animation-duration: 3s;
      animation-iteration-count: 1;
      /* opacity: 0; */
    }

    @keyframes krish {
      0% {
        display: block;
        background-color: teal;
        opacity: 1;
      }

      25% {
        display: block;
        background-color: rgb(129, 205, 205);
        opacity: 1;
      }

      50% {
        display: block;
        background-color: chocolate;
        opacity: 1;
      }

      75% {
        display: block;
        background-color: coral;
        opacity: 1;
      }

      100% {
        display: block;
        background-color: black;
        opacity: 0.9;

      }

    }

    .starting h1 {
      position: relative;
      top: 200px;
      left: 70px;
      font-size: 50px;

    }

    .s1 {
      font-family: 'IBM Plex Sans', sans-serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Teko', sans-serif;
      animation: s1;
      animation-duration: 3s;
      animation-iteration-count: 1;
      position: relative;
      left: 35%;
      font-size: 100px;
    }

    @keyframes s1 {
      0% {
        opacity: 0;
      }

      /* 20%{
                opacity: 1;
            } */
    }

    .s2 {
      animation: s2;
      animation-duration: 3s;
      animation-iteration-count: 1;
      position: relative;
      left: 35%;
      font-family: 'IBM Plex Sans', sans-serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Teko', sans-serif;
      font-size: 100px;
    }

    @keyframes s2 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

    }

    .s3 {
      animation: s3;
      animation-duration: 3s;
      animation-iteration-count: 1;
      position: relative;
      left: 35%;
      font-family: 'IBM Plex Sans', sans-serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Teko', sans-serif;
      font-size: 100px;
    }

    @keyframes s3 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

    }

    .s4 {
      animation: s4;
      animation-duration: 3s;
      animation-iteration-count: 1;
    }

    @keyframes s4 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

    }

    .s5 {
      animation: s5;
      animation-duration: 3s;
      animation-iteration-count: 1;
    }

    @keyframes s5 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

    }


    .s6 {
      animation: s5;
      animation-duration: 3s;
      animation-iteration-count: 1;
    }

    @keyframes s5 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      60% {
        opacity: 0;
      }

    }


    @media all and (max-width:600px) {


      body {
        background-image: url(https://i.pinimg.com/originals/1b/47/c7/1b47c705ff4d2bbe447ba60cb0d51b5f.jpg);
        background-attachment: fixed;
        background-size: 100%, 100%;
        background-repeat: repeat;
      }


      .fet {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
      }

      .book {
        width: 97%;
        height: 191px;
        /* border: 2px solid red; */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        margin: 34px auto;
        background-image: linear-gradient(rgb(127 7 7), rgb(198 19 0), rgb(143 8 8));
        border-radius: 28px;
        border: 0.5px solid transparent;
        animation-name: book1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      .book button {
        bottom: 10%;
        right: 40px;
        position: relative;
        width: 149px;
        background-color: black;
        color: white;
        /* margin-left: 28%; */
        border-radius: 12px;
        border: 2px solid white;
        margin-top: 29px;
        animation-name: btn12;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      .s3 {
        animation: s3;
        animation-duration: 3s;
        animation-iteration-count: 1;
        position: relative;
        left: 60px;
        font-size: 100px;
      }

      .s2 {
        animation: s2;
        animation-duration: 3s;
        animation-iteration-count: 1;
        position: relative;
        left: 60px;
        font-size: 100px;
      }

      .s1 {
        animation: s1;
        animation-duration: 3s;
        animation-iteration-count: 1;
        position: relative;
        left: 60px;
        font-size: 100px;
      }



    }
  </style>
</head>

<body>


  <div class="hed">
    <!-- <div class="logo">ADH Healthcare</div> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img
            src="https://th.bing.com/th/id/R.d535806e3a63bf056d5a3dc774f0ad7e?rik=tPoKi3uQuh%2bz4w&riu=http%3a%2f%2f1.bp.blogspot.com%2f-YSgyu-H_e9M%2fUihe4QhS1dI%2fAAAAAAAAABg%2fZOk7aJFKBL0%2fs1600%2fmedical_logo_red_white.png&ehk=keEO4wgNyUkptj8LxhBpM%2fYyTGHxDjKYzGGuwzMAQzE%3d&risl=&pid=ImgRaw&r=0"
            alt="Error" id="i1"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tut.html">Tutorials</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services

              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="resourceallocation.html">Resource Allocation</a></li>
                <li><a class="dropdown-item" href="Medicine Stock Management.html">Medicine Management</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="Worspace2.html"> Workforce Management</a></li>
              </ul>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link disabled" href=""  style="color: black;" >contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="" style="color: black;">About us</a>
              </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Other

              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="contacts.html">Contact us</a></li>
                <li><a class="dropdown-item" href="About Us.html">About us</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>

              </ul>
            </li>
          </ul>
          <!-- <p class="p1" >Your Advanced Healthcare Solutions Provider</p> -->
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="hero">
      <h1>Transforming Healthcare Through Innovation</h1>
      <p>Your partner for efficient resource allocation, workforce management, medicine stock management, and
        AI-powered
        support.</p>
    </div>
    <hr>
    <!-- <section class="appointments" id="appointments"> -->




    <div class="book">
      <h2><img
          src="https://d3n8a8pro7vhmx.cloudfront.net/themes/5db7bca4c29480c061890f10/attachments/original/1553643295/login.png?1553643295"
          alt="" id="i3"><span class="s12">Book an Appointment</span></h2>
      <p>Book Your Appointment To Faster Tretment.</p>
      <button><a href="nice.html">Book Now</a></button>
    </div>


    <div class="fet">


      <a href="Voice Assistant.html">
        <div class="fetu" id="inf1">

          <img src="https://dioncdz.github.io/google-homepage/img/mic.png" alt="" id="i4">
          <h3>Voice assistant</h3>



        </div>
      </a>
      <a href="">
        <div class="fetu" id="inf2">

          <img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack-rounded/110/Chat-2-512.png" alt=""
            id="i5">
          <h3>Ai Chat-box</h3>
      </a>




    </div>
    <a href="Tut.html">
      <div class="fetu" id="inf3">


        <img src="https://cdn0.iconfinder.com/data/icons/presentation-training-seminar/400/Popular-10-512.png" alt=""
          id="i6">
        <h3>tutorial</h3>
    </a>





  </div></a>
  <a href="https://meet.google.com/">
    <div class="fetu" id="inf4">
      <img src="https://www.pngarts.com/files/7/Video-Call-PNG-Image-Transparent.png" alt="" id="i7">
      <h3>Video Call</h3>




    </div>
  </a>
  <a href="nearby.html">
    <div class="fetu" id="inf5">
      <img
        src="https://th.bing.com/th/id/R.9ffd4c0599452653c5891eb075aebfae?rik=7kXrFGD%2bhoMW5Q&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f7%2fEmergency-PNG-Pic.png&ehk=q7XBsEseDI%2b9fxIMiSXGEYvxVbph95apgkYrtyxYqO4%3d&risl=&pid=ImgRaw&r=0"
        alt="" id="i8">
      <h3>Emergency</h3>
    </div>
  </a>
  <a href="Worspace2.html">
    <div class="fetu" id="inf6">



      <img src="https://www.mhcs.health.nsw.gov.au/publications/appointment.png/appointment.png" alt="" id="i9">
      <h3>Appointment</h3>

    </div>
  </a>
  <a href="Medicine Stock Management.html">
    <div class="fetu" id="inf7">
      <img src="https://th.bing.com/th/id/OIP.l7uYYAUeqLii1hQBH6HjowHaHD?pid=ImgDet&rs=1" alt="" id="i10">
      <h3>Medicines</h3>
    </div>
  </a>
  <a href="contacts.html">
    <div class="fetu" id="inf8">
      <img src="https://th.bing.com/th/id/OIP.bsdB2kMFO0AcPc10MCm3ZQHaHa?pid=ImgDet&rs=1" alt="" id="i11">
      <h3>Doctors</h3>
    </div>
  </a>










  </div>




  <!-- <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
  </div> -->

  <!-- <footer>
    <p>&copy; 2023 YourCompany. All rights reserved.</p>
</footer> -->
  <div class="starting">
    <h1><span class="s1">A</span><span class="s2">D</span><span class="s3">H</span>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->

<script>
  window.chatbaseConfig = {
    chatbotId: "NzyAOomDU4KKosZpz2cMl",
  }
</script>
<script src="https://www.chatbase.co/embed.min.js" id="NzyAOomDU4KKosZpz2cMl" defer>
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  window.onload = function () {
    const swiper = new Swiper('.swiper', {
      // Swiper configurations here
    });
  };

</script>



<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "cards",
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,

    },
    grabCursor: true,
  });
</script>
<script>
  setTimeout(function () {
    var elements = document.querySelectorAll(".starting");
    elements.forEach(function (element) {
      element.style.display = 'none';
    });
  }, 3000);




</html>
