<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicine Stock Management</title>
  <link rel="shortcut icon" href="https://th.bing.com/th/id/R.d535806e3a63bf056d5a3dc774f0ad7e?rik=tPoKi3uQuh%2bz4w&riu=http%3a%2f%2f1.bp.blogspot.com%2f-YSgyu-H_e9M%2fUihe4QhS1dI%2fAAAAAAAAABg%2fZOk7aJFKBL0%2fs1600%2fmedical_logo_red_white.png&ehk=keEO4wgNyUkptj8LxhBpM%2fYyTGHxDjKYzGGuwzMAQzE%3d&risl=&pid=ImgRaw&r=0" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Inter:wght@900&family=Open+Sans:wght@700&family=Roboto:ital,wght@0,400;0,700;0,900;1,700;1,900&family=Teko:wght@300&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-image: url(https://images7.alphacoders.com/513/thumb-1920-513904.jpg);
      background-attachment: fixed;
      background-size: 100%, 100%;
      background-repeat: no-repeat;
    }

    .type1 {
      width: 20%;
      display: block;
      margin: 0px auto;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    header {
      background-color: #003366;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 74px auto;
      padding: 20px;
      background-color: #ffffff66;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    table {
      font-family: 'IBM Plex Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Teko', sans-serif;
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th,
    td {
      font-family: 'IBM Plex Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Teko', sans-serif;
      padding: 10px;
      text-align: left;
    }

    th {
      background-image: linear-gradient(rgb(185, 53, 53), rgb(188, 59, 42), rgb(200, 29, 29));


      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    form {
      margin-top: 20px;
    }

    form label {
      display: block;
      margin-bottom: 5px;
    }

    form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form button {
      background-color: #003366;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #0056b3;
    }

    nav {
      /* border: 2px solid blue; */
      background-color: red;
    }

    .container-fluid {
      /* border: 2px solid brown; */
      padding: 0px;
      margin: 0px;
      background-image: linear-gradient(rgb(185, 53, 53), rgb(188, 59, 42), rgb(200, 29, 29));

    }

    .navbar {
      background-image: linear-gradient(rgb(181, 52, 58), rgb(198 19 0), rgb(197, 40, 40));
      width: 100%;

    }

    nav .container-fluid .nav-link {
      color: rgb(255, 255, 255);
    }

    .btn {
      border: 1px solid white;
      color: white;
    }

    #i1 {
      width: 47px;
      height: 47px;
    }

    #btn12 {
      background-image: linear-gradient(rgb(185, 53, 53), rgb(188, 59, 42), rgb(200, 29, 29));


    }

    .starting {
      background-color: teal;

      width: 1300px;
      height: 2000px;
      z-index: 1;
      position: fixed;
      top: 0px;
      left: 0px;
      /* display: none; */
      animation-name: krish;
      animation-duration: 3s;
      animation-iteration-count: 1;
      /* opacity: 0; */
    }

    @keyframes krish {
      0% {
        display: block;
        background-color: teal;
        opacity: 1;
      }

      25% {
        display: block;
        background-color: rgb(129, 205, 205);
        opacity: 1;
      }

      50% {
        display: block;
        background-color: chocolate;
        opacity: 1;
      }

      75% {
        display: block;
        background-color: coral;
        opacity: 1;
      }

      100% {
        display: block;
        background-color: black;
        opacity: 0.9;

      }

    }

    .starting h1 {
      position: relative;
      top: 200px;
      left: 70px;
      font-size: 50px;

    }

    .s1 {
      font-family: 'IBM Plex Sans', sans-serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Teko', sans-serif;
      animation: s1;
      animation-duration: 3s;
      animation-iteration-count: 1;
      position: relative;
      left: 35%;
      font-size: 100px;
    }

    @keyframes s1 {
      0% {
        opacity: 0;
      }

      /* 20%{
                opacity: 1;
            } */
    }

    .s2 {
      animation: s2;
      animation-duration: 3s;
      animation-iteration-count: 1;
      position: relative;
      left: 35%;
      font-family: 'IBM Plex Sans', sans-serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Teko', sans-serif;
      font-size: 100px;
    }

    @keyframes s2 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

    }

    .s3 {
      animation: s3;
      animation-duration: 3s;
      animation-iteration-count: 1;
      position: relative;
      left: 35%;
      font-family: 'IBM Plex Sans', sans-serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Teko', sans-serif;
      font-size: 100px;
    }

    @keyframes s3 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

    }

    .s4 {
      animation: s4;
      animation-duration: 3s;
      animation-iteration-count: 1;
    }

    @keyframes s4 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

    }

    .s5 {
      animation: s5;
      animation-duration: 3s;
      animation-iteration-count: 1;
    }

    @keyframes s5 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

    }


    .s6 {
      animation: s5;
      animation-duration: 3s;
      animation-iteration-count: 1;
    }

    @keyframes s5 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      60% {
        opacity: 0;
      }

    }




    @media all and (max-width:600px) {

      * {
        font-family: 'IBM Plex Sans', sans-serif;
        font-family: 'Inter', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Teko', sans-serif;
      }

      body {
        background-image: url(https://i.pinimg.com/originals/1b/47/c7/1b47c705ff4d2bbe447ba60cb0d51b5f.jpg);
        background-attachment: fixed;
        background-size: 100%, 100%;
        background-repeat: repeat;
      }



      .s3 {
        animation: s3;
        animation-duration: 3s;
        animation-iteration-count: 1;
        position: relative;
        left: 60px;
        font-size: 100px;
      }

      .s2 {
        animation: s2;
        animation-duration: 3s;
        animation-iteration-count: 1;
        position: relative;
        left: 60px;
        font-size: 100px;
      }

      .s1 {
        animation: s1;
        animation-duration: 3s;
        animation-iteration-count: 1;
        position: relative;
        left: 60px;
        font-size: 100px;
      }



    }
  </style>
</head>

<body>
  <div class="starting">
    <h1><span class="s1">A</span><span class="s2">D</span><span class="s3">H</span>
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img
          src="https://th.bing.com/th/id/R.d535806e3a63bf056d5a3dc774f0ad7e?rik=tPoKi3uQuh%2bz4w&riu=http%3a%2f%2f1.bp.blogspot.com%2f-YSgyu-H_e9M%2fUihe4QhS1dI%2fAAAAAAAAABg%2fZOk7aJFKBL0%2fs1600%2fmedical_logo_red_white.png&ehk=keEO4wgNyUkptj8LxhBpM%2fYyTGHxDjKYzGGuwzMAQzE%3d&risl=&pid=ImgRaw&r=0"
          alt="Error" id="i1"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tut.html">Tutorials</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services

            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="resourceallocation.html">Resource Allocation</a></li>
              <li><a class="dropdown-item" href="Medicine Stock Management.html">Medicine Management</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="Worspace2.html"> Workforce Management</a></li>
            </ul>
          </li>
          <!-- <li class="nav-item">
                  <a class="nav-link disabled" href=""  style="color: black;" >contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="" style="color: black;">About us</a>
                </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Other

            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="contacts.html">Contact us</a></li>
              <li><a class="dropdown-item" href="About Us.html">About us</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>

            </ul>
          </li>
        </ul>
        <!-- <p class="p1" >Your Advanced Healthcare Solutions Provider</p> -->
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- <header>
        <img src="https://lh3.googleusercontent.com/N8EtHWjQBOQnZf8gOHTSjytcqOlUZwm3KtU7zyRj2MD664mUaI8Wz0suYxpTi1muSpjL6DDc1ysDi5H656EN-xLlecCOXYbFcOYcjN2Y" alt="" class="type1">
        <h1>Medicine Stock Management</h1> -->
  </header>
  <div class="container">
    <h2>Current Medicine Stock</h2>
    <table>
      <thead>
        <tr>
          <th>Medicine Name</th>
          <th>Quantity</th>
          <th>Expiry Date</th>
        </tr>
      </thead>
      <tbody id="stockTable">
        <!-- Stock data will be dynamically added here -->
      </tbody>
    </table>
    <form id="addMedicineForm">
      <h2>Add New Medicine</h2>
      <label for="medicineName">Medicine Name</label>
      <input type="text" id="medicineName" required>
      <label for="quantity">Quantity</label>
      <input type="number" id="quantity" required>
      <label for="expiryDate">Expiry Date</label>
      <input type="date" id="expiryDate" required>
      <button type="submit" id="btn12">Add Medicine</button>
    </form>
  </div>
  <script>
    const stockTable = document.getElementById('stockTable');
    const addMedicineForm = document.getElementById('addMedicineForm');

    addMedicineForm.addEventListener('submit', function (event) {
      event.preventDefault();
      const medicineName = document.getElementById('medicineName').value;
      const quantity = document.getElementById('quantity').value;
      const expiryDate = document.getElementById('expiryDate').value;

      const newRow = document.createElement('tr');
      newRow.innerHTML = `
                <td>${medicineName}</td>
                <td>${quantity}</td>
                <td>${expiryDate}</td>
            `;
      stockTable.appendChild(newRow);

      // Clear input fields
      addMedicineForm.reset();
    });
  </script>
  <script>
    window.chatbaseConfig = {
      chatbotId: "NzyAOomDU4KKosZpz2cMl",
    }
  </script>
  <script src="https://www.chatbase.co/embed.min.js" id="NzyAOomDU4KKosZpz2cMl" defer>
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script>
    setTimeout(function () {
      var elements = document.querySelectorAll(".starting");
      elements.forEach(function (element) {
        element.style.display = 'none';
      });
    }, 3000);

  </script>
  <script>
  window.chatbaseConfig = {
    chatbotId: "NzyAOomDU4KKosZpz2cMl",
  }
</script>
<script
  src="https://www.chatbase.co/embed.min.js"
  id="NzyAOomDU4KKosZpz2cMl"
  defer>
</script>
</body>

</html>
